<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="47dp"
            android:ems="10"
            android:inputType="phone" />

        <ImageButton
            android:id="@+id/imageButtonPhone"
            android:layout_width="58dp"
            android:layout_height="57dp"
            android:layout_alignBottom="@+id/editTextPhone"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="-13dp"
            android:layout_marginEnd="15dp"
            app:srcCompat="@android:drawable/stat_sys_phone_call" />

        <EditText
            android:id="@+id/editTextWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="119dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <ImageButton
            android:id="@+id/imageButtonWeb"
            android:layout_width="54dp"
            android:layout_height="51dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageButtonPhone"
            android:layout_marginTop="128dp"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <ImageButton
            android:id="@+id/imageButtonContacto"
            android:layout_width="59dp"
            android:layout_height="67dp"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary"
            app:srcCompat="@android:drawable/sym_contact_card" />

        <ImageButton
            android:id="@+id/imageButtonMail"
            android:layout_width="59dp"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="91dp"
            android:background="@color/colorPrimary"
            app:srcCompat="@android:drawable/ic_dialog_email" />

        <EditText
            android:id="@+id/editTextMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="157dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

    </RelativeLayout>

    <ImageButton

        android:id="@+id/imageButtonCam"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"

        app:srcCompat="@android:drawable/ic_menu_camera" />
</RelativeLayout>